<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_myplaces"/>

    <item
        android:id="@+id/processingFragment"
        android:title="Processing"
        android:icon="@android:drawable/ic_menu_edit"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"/>

    <item
        android:id="@+id/galleryFragment"
        android:title="Gallery"
        android:icon="@android:drawable/ic_menu_gallery"/>

    <item
        android:id="@+id/aboutFragment"
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>
